<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SSLConfig (WebSphere SSL API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.ssl, class: SSLConfig">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SSLConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.ssl</a></div>
<h1 title="Class SSLConfig" class="title">Class SSLConfig</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Dictionary.html" title="class or interface in java.util" class="external-link">java.util.Dictionary</a>&lt;K,<wbr>V&gt;
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">java.util.Hashtable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">java.util.Properties</a>
<div class="inheritance">com.ibm.websphere.ssl.SSLConfig</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SSLConfig</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></span></div>
<div class="block">SSLConfig is responsible for maintaining all of the properties for an
 individual SSL configuration that can be used to create an SSLContext.
 <p>
 This class represents a single SSLConfig in the runtime. It uses an
 underlying Properties object to hold the data.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>WAS 7.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#com.ibm.websphere.ssl.SSLConfig">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SSLConfig</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">SSLConfig</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;configURL)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Properties)" class="member-name-link">SSLConfig</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decodePasswords()" class="member-name-link">decodePasswords</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method attempts to decode the values of any property that contains
 "password" in any case.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method determines if the current instance of SSLConfig equals the
 one passed into the equals method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDynamicSelectionProperty()" class="member-name-link">getDynamicSelectionProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the com.ibm.ssl.dynamicSelectionInfo property value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadPropertiesFile(java.lang.String,boolean)" class="member-name-link">loadPropertiesFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertiesURL,
 boolean&nbsp;multiConfigURL)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load ConfigURL from a url string that names a properties file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requiredPropertiesArePresent()" class="member-name-link">requiredPropertiesArePresent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This ensures there is at least a keystore, truststore or crypto configured.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProperty(java.lang.String,java.lang.String,boolean)" class="member-name-link">setProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 boolean&nbsp;processEscapeSequences)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the given name/value pair as a property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method prints the SSL properties to trace without printing passwords.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateSSLConfig()" class="member-name-link">validateSSLConfig</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method attempts to validate a set of SSL configuration properties
 by trying to create an SSLContext from them.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateURL(java.lang.String)" class="member-name-link">validateURL</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertiesURL)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method tries to normalize the ConfigURL value in an attempt to
 correct any URL parsing errors.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Properties">Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#getProperty-java.lang.String-" title="class or interface in java.util" class="external-link">getProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#getProperty-java.lang.String-java.lang.String-" title="class or interface in java.util" class="external-link">getProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#list-java.io.PrintStream-" title="class or interface in java.util" class="external-link">list</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#list-java.io.PrintWriter-" title="class or interface in java.util" class="external-link">list</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#load-java.io.InputStream-" title="class or interface in java.util" class="external-link">load</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#load-java.io.Reader-" title="class or interface in java.util" class="external-link">load</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#loadFromXML-java.io.InputStream-" title="class or interface in java.util" class="external-link">loadFromXML</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#propertyNames--" title="class or interface in java.util" class="external-link">propertyNames</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#save-java.io.OutputStream-java.lang.String-" title="class or interface in java.util" class="external-link">save</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#setProperty-java.lang.String-java.lang.String-" title="class or interface in java.util" class="external-link">setProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#store-java.io.OutputStream-java.lang.String-" title="class or interface in java.util" class="external-link">store</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#store-java.io.Writer-java.lang.String-" title="class or interface in java.util" class="external-link">store</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#storeToXML-java.io.OutputStream-java.lang.String-" title="class or interface in java.util" class="external-link">storeToXML</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#storeToXML-java.io.OutputStream-java.lang.String-java.lang.String-" title="class or interface in java.util" class="external-link">storeToXML</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#stringPropertyNames--" title="class or interface in java.util" class="external-link">stringPropertyNames</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Hashtable">Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#clear--" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#clone--" title="class or interface in java.util" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#compute-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">compute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#contains-java.lang.Object-" title="class or interface in java.util" class="external-link">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#containsKey-java.lang.Object-" title="class or interface in java.util" class="external-link">containsKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#containsValue-java.lang.Object-" title="class or interface in java.util" class="external-link">containsValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#elements--" title="class or interface in java.util" class="external-link">elements</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#entrySet--" title="class or interface in java.util" class="external-link">entrySet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#forEach-java.util.function.BiConsumer-" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#get-java.lang.Object-" title="class or interface in java.util" class="external-link">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#getOrDefault-java.lang.Object-V-" title="class or interface in java.util" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#hashCode--" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#isEmpty--" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#keys--" title="class or interface in java.util" class="external-link">keys</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#keySet--" title="class or interface in java.util" class="external-link">keySet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">merge</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#put-K-V-" title="class or interface in java.util" class="external-link">put</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#putAll-java.util.Map-" title="class or interface in java.util" class="external-link">putAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#putIfAbsent-K-V-" title="class or interface in java.util" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#remove-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#replace-K-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#replace-K-V-V-" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util" class="external-link">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#size--" title="class or interface in java.util" class="external-link">size</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#values--" title="class or interface in java.util" class="external-link">values</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SSLConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SSLConfig</span>()</div>
<div class="block">Constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Properties)">
<h3>SSLConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SSLConfig</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;props)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>props</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>SSLConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SSLConfig</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;configURL)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configURL</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="validateSSLConfig()">
<h3>validateSSLConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateSSLConfig</span>()
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">This method attempts to validate a set of SSL configuration properties
 by trying to create an SSLContext from them. An error message will be printed
 whenever validation is enabled and it fails.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requiredPropertiesArePresent()">
<h3>requiredPropertiesArePresent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">requiredPropertiesArePresent</span>()</div>
<div class="block">This ensures there is at least a keystore, truststore or crypto configured.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">This method prints the SSL properties to trace without printing passwords.
 Any property that contains "password" in any case will have the value
 masked.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#toString--" title="class or interface in java.util" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>String</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link"><code>Object.toString()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadPropertiesFile(java.lang.String,boolean)">
<h3>loadPropertiesFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>[]</span>&nbsp;<span class="element-name">loadPropertiesFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertiesURL,
 boolean&nbsp;multiConfigURL)</span></div>
<div class="block">Load ConfigURL from a url string that names a properties file. This
 method does not check that values are in valid range,</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertiesURL</code> - - the properties file to load the SSL properties</dd>
<dd><code>multiConfigURL</code> - </dd>
<dt>Returns:</dt>
<dd>SSLConfig[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decodePasswords()">
<h3>decodePasswords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decodePasswords</span>()</div>
<div class="block">This method attempts to decode the values of any property that contains
 "password" in any case. If the value is not decoded, it simply leaves
 it alone, otherwise the encoded value is decoded.</div>
</section>
</li>
<li>
<section class="detail" id="validateURL(java.lang.String)">
<h3>validateURL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">validateURL</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertiesURL)</span></div>
<div class="block">This method tries to normalize the ConfigURL value in an attempt to
 correct any URL parsing errors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertiesURL</code> - </dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDynamicSelectionProperty()">
<h3>getDynamicSelectionProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDynamicSelectionProperty</span>()</div>
<div class="block">This method returns the com.ibm.ssl.dynamicSelectionInfo property value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;config)</span></div>
<div class="block">This method determines if the current instance of SSLConfig equals the
 one passed into the equals method. This is called to verify if an
 SSLConfig changed when the properties.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#equals-java.lang.Object-" title="class or interface in java.util" class="external-link">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html#equals-java.lang.Object-" title="class or interface in java.util" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>config</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProperty(java.lang.String,java.lang.String,boolean)">
<h3>setProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">setProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 boolean&nbsp;processEscapeSequences)</span></div>
<div class="block">Set the given name/value pair as a property. The process flag determines
 whether to check for and handle unicode characters in the provided
 value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>processEscapeSequences</code> - </dd>
<dt>Returns:</dt>
<dd>Object - value stored</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
